name=barometer_BMP085
version=1.0.0
author=Timelab
maintainer=Koen Verstringe
sentence=BMP085 barometer sensor library code
paragraph=
category=Sensor
url=https://github.com/timelab/ADEM/libraries/barometer_BMP085/
architectures=*