[platformio]
src_dir = .
lib_dir = libraries/

[env:esp8266]
platform = espressif8266
board = thing
framework = arduino
lib_ldf_mode = 2

upload_port = /dev/ttyUSB0
upload_protocol = arduino
upload_speed = 460800

#targets = upload
